:root {
  --padding-container: 0 2rem;
}

@media (min-width: 854px) {
  :root {
    --padding-container: 0;
  }
}
.body {
  color: #fff;
  background-color: #282c34;
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #20232a;
  box-shadow: 0 0 0.25rem 0 #999;
}

.header-nav {
  padding: 0.5rem 0;
}
.header-nav__link-logo-container {
  font-size: 2rem;
  text-decoration: none;
  color: #fff;
}
.header-nav__link-list {
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
  transition: all 0.25s;
}
.header-nav__link-item {
  list-style: none;
}
.header-nav__link {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  transition: all 0.25s;
}
.header-nav__link:hover {
  color: #61dafb;
  border-bottom: 0.125rem solid #ffd700;
}

.header-nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1024px;
  margin: auto;
  padding: var(--padding-container);
}

.main {
  display: flex;
  flex-direction: column;
}

.gallery {
  padding: 3rem 0;
}
.gallery__card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #20232a;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem 0 #999;
  transition: all 0.25s;
}
.gallery__card-image-container {
  height: 12.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 0;
  margin-top: -2rem;
}
.gallery__card-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery__card-button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.gallery__card-button {
  text-decoration: none;
  background-color: #61dafb;
  color: #000;
  padding: 0.5rem;
  text-align: center;
  font-weight: 600;
  border-radius: 0.5rem;
  transition: all 0.25s;
}
.gallery__card-button:hover, .gallery__card-button--active {
  background-color: #fff;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem 2rem;
  max-width: 1024px;
  margin: auto;
  padding: var(--padding-container);
}

@media (min-width: 854px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=index.css.map */
